<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div  
<!-- Sample HTML Form --> <form action="mailto: flashfundservice@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm"> Name:<br> <input type="text" size="19" name="Contact-Name"><br><br> Email:<br> <input type="email" name="Contact-Email"><br><br> Message:<br> <textarea name="Contact-Message" rows="6″ cols="20″> </textarea><br><br> <button type="submit" value="Submit">Send</button> </form> 

</form>
</div>
<h3>Contact us on WHATSAPP</h3>
<a href="https://api.whatsapp.com/send?phone=3197010240285" style="display: inline-block; padding:16px; border-radius: 8px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px;">Contact us on WhatsApp</a>
</body>
</html>
